<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_company"
        android:icon="@drawable/ic_fragment_company"
        android:title="@string/nav_company"/>
    <item
        android:id="@+id/fragment_flat_point"
        android:icon="@drawable/ic_flat_point"
        android:title="@string/nav_flat_point"/>
    <item
        android:id="@+id/fragment_movil_point"
        android:icon="@drawable/ic_movil_point"
        android:title="@string/nav_movil_point"/>
    <item
        android:id="@+id/fragment_contact_us"
        android:icon="@drawable/ic_contact_us"
        android:title="@string/nav_contact_us"/>
</menu>