<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecaudoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        app:cardCornerRadius="@dimen/corner_r"
                        app:cardElevation="@dimen/card_e"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/margin_card">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/recaudo_title"
                                android:textSize="@dimen/title_2_t"
                                android:gravity="center"
                                android:layout_marginHorizontal="@dimen/margin_card_intern"/>
                            <ImageView
                                android:layout_width="@dimen/with_im_co"
                                android:layout_height="@dimen/height_im_co"
                                android:src="@drawable/recaudo"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_card_intern"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/asp_rc_1_d_fc"
                                android:textSize="@dimen/description_t"
                                android:layout_marginBottom="@dimen/margin_card_bottom"
                                android:layout_marginHorizontal="@dimen/margin_card_intern"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/asp_rc_2_d_fc"
                                android:textSize="@dimen/description_t"
                                android:layout_marginBottom="@dimen/margin_card_bottom"
                                android:layout_marginHorizontal="@dimen/margin_card_intern"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/asp_rc_3_d_fc"
                                android:textSize="@dimen/description_t"
                                android:layout_marginBottom="@dimen/margin_card_bottom"
                                android:layout_marginHorizontal="@dimen/margin_card_intern"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/asp_rc_4_d_fc"
                                android:textSize="@dimen/description_t"
                                android:layout_marginBottom="@dimen/margin_card_intern"
                                android:layout_marginHorizontal="@dimen/margin_card_intern"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <Button
                    android:id="@+id/volver_rc_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/volver_btn_sv"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/margin_card_intern"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>