<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CompanyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        app:cardCornerRadius="@dimen/corner_r"
                        app:cardElevation="@dimen/card_e"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/margin_card">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/seguridad_vial_title"
                                android:textSize="@dimen/title_2_t"
                                android:gravity="center"
                                android:layout_marginHorizontal="@dimen/margin_card_intern"/>
                            <ImageView
                                android:id="@+id/seguridad_vial_iv"
                                android:layout_width="250dp"
                                android:layout_height="100dp"
                                android:src="@drawable/seguridad_vial"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_card_intern"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        app:cardCornerRadius="@dimen/corner_r"
                        app:cardElevation="@dimen/card_e"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/margin_card">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/indices_accidentalidad_title"
                                android:textSize="@dimen/title_2_t"
                                android:gravity="center"
                                android:layout_marginHorizontal="@dimen/margin_card_intern"/>
                            <ImageView
                                android:id="@+id/accidente_iv"
                                android:layout_width="250dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_card_intern"
                                android:clickable="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/ind_accidentalidad" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        app:cardCornerRadius="@dimen/corner_r"
                        app:cardElevation="@dimen/card_e"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/margin_card">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/talento_humano_title"
                                android:textSize="@dimen/title_2_t"
                                android:gravity="center"
                                android:layout_marginHorizontal="@dimen/margin_card_intern"/>
                            <ImageView
                                android:id="@+id/talento_humano_iv"
                                android:layout_width="250dp"
                                android:layout_height="100dp"
                                android:src="@drawable/talento_humano"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_card_intern"
                                android:layout_marginBottom="@dimen/margin_card_intern"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        app:cardCornerRadius="@dimen/corner_r"
                        app:cardElevation="@dimen/card_e"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/margin_card">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/semaforos_title"
                                android:textSize="@dimen/title_2_t"
                                android:gravity="center"
                                android:layout_marginHorizontal="@dimen/margin_card_intern"/>
                            <ImageView
                                android:id="@+id/semaforo_iv"
                                android:layout_width="250dp"
                                android:layout_height="100dp"
                                android:src="@drawable/semaforo"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_card_intern"
                                android:layout_marginBottom="@dimen/margin_card_intern"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        app:cardCornerRadius="@dimen/corner_r"
                        app:cardElevation="@dimen/card_e"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/margin_card">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/leyes_title"
                                android:textSize="@dimen/title_2_t"
                                android:gravity="center"
                                android:layout_marginHorizontal="@dimen/margin_card_intern"/>
                            <ImageView
                                android:id="@+id/justicia_iv"
                                android:layout_width="250dp"
                                android:layout_height="100dp"
                                android:src="@drawable/justicia"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_card_intern"
                                android:layout_marginBottom="@dimen/margin_card_intern"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        app:cardCornerRadius="@dimen/corner_r"
                        app:cardElevation="@dimen/card_e"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/margin_card">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/recaudo_title"
                                android:textSize="@dimen/title_2_t"
                                android:gravity="center"
                                android:layout_marginHorizontal="@dimen/margin_card_intern"/>
                            <ImageView
                                android:id="@+id/recaudo_iv"
                                android:layout_width="250dp"
                                android:layout_height="100dp"
                                android:src="@drawable/recaudo"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_card_intern"
                                android:layout_marginBottom="@dimen/margin_card_intern"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
